<html>
<head>
    <title>MOMENT</title>
 <link rel="stylesheet"href="style.css">
 <link rel="icon"href="images/image1.jpeg">
 <style>
    .img{
            display:block;
            padding-left: 150px;
            margin-top:-40px;
        }
        .logo-desi{
            display: inline-block;
            font-size: 28px;
            font-family: 'Roboto', sans-serif;
            color: white;
            padding-left: 290px;
            margin-top: -70px;
        }
        .head1{
            border:1px solid black;
            text-align: center;
            background-color: rgb(205, 205, 72);
            width: 900px;
            height:59px;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: x-large;
        }
        p{
            font-size:large;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-indent: 100px;
            margin-left: 50px;
            margin-right: 50px;
            line-height: 35px;
        }
        .sponsor{
            background-color: white;
        }
        h2{
            color: #fdb813;
            font-style : italic;
            font-size: 28px;
            
        }
 </style>
</head>
<body>
    <div  class="header-logo">
        <div class="img">
            <img src="images/image1.jpeg">
        </div>
        <h1 class="logo-desi">WELCOME TO THE HOME OF 
            <span style="color: yellow;">CHENNAIYIN FC</span>
        </h1>
    </div>
    <br>
    <div>
        <ul class="nav">
            <li><a href="index.html">HOME </a></li>
            <li><a href="/squads/">SQUAD</a></li>
            <li><a href="/moments/">MOMENTS</a></li>
            <li><a href="/officials/">OFFICIALS</a></li>     
        </ul>
    </div>
    <br>
    <center>
    <div class="head1">
        <h1>Moments of <span>Chennaiyin FC</span></h1>
    </div>
    </center>
    <p>Chennaiyin FC is among the most successful Hero Indian Super League (Hero ISL) outfits, reaching the final on three occasions 
        and winning the coveted trophy twice. However, their Hero ISL journey over the years has been far from smooth and if anything 
        can be likened to a roller coaster ride of extremes.The Marina Machans have qualified for the playoffs in four of the six Hero
        ISL seasons so far, but when they did not, the club has either finished seventh and tenth in the standings. Interestingly, 
        Chennaiyin’s lowly finishes in the standings were preceded by title winning campaigns. On the sixth foundation day of the 
        club, we take a walk down memory lane to see some of the Marina Machans’ most incredible moments in the Hero ISL
    </p>
    <br>
    <p>
        After a disappointing 2016 campaign which saw the club finish seventh in the league table, Chennaiyin FC returned for the
        fourth season of the Hero ISL with more energy and purpose. Led ably by John Gregory, Chennaiyin were among the top teams 
        in the league from the get-go.A slight dip in form, though, saw Chennaiyin beaten to a top of the table finish by Bengaluru FC.
        The Sunil Chhetri-led side finished on top with a record 40 points, while Chennaiyin were eight points behind the league leaders.
        The Marina Machans got the better of FC Goa in the semi finals, but their biggest task of the season was to break down a resolute 
        Bengaluru side which had the best defence and second-best offence that season. However, Gregory’s team worked hard the whole match, 
        coming back from an early Chhetri goal to end Bengaluru’s 10-match unbeaten streak 3-2 and lift their second Hero ISL title. 
        By winning the final, Chennaiyin became the first Hero ISL side to directly qualify for the AFC Cup next season.
    </p>
    <br>
    <center>
        <div class="head1">
            <h1>BEST GOALS</h1>
        </div>
        <br>
        <iframe width="725" height="500" src="https://www.youtube.com/embed/BAEyoiN7u0k?si=0evzUzZewrDIXXLP&autoplay=1&mute=1&controls=0" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </center>
    <br>
    <center>        
        <div class="head1">
            <h1>BEST SAVES</h1>
        </div>
        <br>
        <iframe width="725" height="500" src="https://www.youtube.com/embed/faH1HU-ythg?si=x-EmgBkJqrtpFcRd&autoplay=1&mute=1&controls=0" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </center>
    <br>
    <center>
        <div class="head1">
            <h1>BEST MATCH</h1>
        </div>
        <br>
        <iframe width="725" height="500" src="https://www.youtube.com/embed/133ImmpNM94?si=LAaSz25XoTFM9XOu&autoplay=1&mute=1&controls=0" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
             picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <br>
        <br>
    </center>
    <div class="sponsor">
        <center>
        <br>
        <h2>PRINCIPAL SPONSORS</h2>
        <img src="images/image9.jpeg"width="300" height="60">
        <br>
        <br>
        <hr width="1000px"style="height:1px;">
        <br>
        <h2>PRESENTING SPONSORS</h2>
        <img src="images/image3.jpeg"width="300"height="60">
        <br>
        <br>
        <hr width="1000px">
        <br>
        <h2>ASSOCIATE SPONSORS</h2>
        <img src="images/image4.jpeg"width="300"height="60">
        <br>
        <br>
        <hr width="1000px">
        <br>
        <h2>OFFICIAL PATNER</h2>
        <h4>KIT SPONSOR</h4>
        <img src="images/image5.jpeg"width="300"height="60">
        <br>
        <br>
        </center>

    </div>



</body>
</html>
